Bank 000 000 000 000
000 163 Grand Piano
001 167 Bright Piano
002 169 Electric Grand Piano
003 172 Honky-tonk Piano
004 174 Electric Piano 1
005 177 Electric Piano 2
006 181 Harpsichord
007 185 Clavi
008 187 Celesta
009 188 Glockenspiel
010 189 Music Box
011 191 Vibraphone
012 193 Marimba
013 198 Xylophone
014 199 Tubular Bells
015 202 Dulcimer
016 206 Drawbar Organ
017 217 Percussive Organ
018 222 Rock Organ
019 226 Church Organ
020 232 Reed Organ
021 234 Accordion
022 235 Harmonica
023 237 Tango Accordion
024 239 Nylon Guitar
025 243 Steel Guitar
026 248 Jazz Guitar
027 250 Clean Guitar
028 252 Muted Guitar
029 256 Overdriven Guitar
030 258 Distortion Guitar
031 261 Guitar Harmonics
032 264 Acoustic Bass
033 267 Finger Bass
034 273 Pick Bass
035 275 Fretless Bass
036 279 Slap Bass 1
037 281 Slap Bass 2
038 283 Synth Bass 1
039 287 Synth Bass 2
040 294 Violin
041 296 Viola
042 297 Cello
043 298 Contrabass
044 299 Tremolo Strings
045 302 Pizzicato Strings
046 303 Orchestral Harp
047 305 Timpani
048 306 Strings 1
049 314 Strings 2
050 319 Synth Strings 1
051 320 Synth Strings 2
052 322 Choir Aahs
053 326 Voice Oohs
054 327 Synth Voice
055 331 Orchestra Hit
056 334 Trumpet
057 336 Trombone
058 338 Tuba
059 339 Muted Trumpet
060 340 French Horn
061 344 Brass Section
062 346 Synth Brass 1
063 349 Synth Brass 2
064 353 Soprano Sax
065 354 Alto Sax
066 356 Tenor Sax
067 358 Baritone Sax
068 359 Oboe
069 360 English Horn
070 361 Bassoon
071 362 Clarinet
072 363 Piccolo
073 364 Flute
074 365 Recorder
075 366 Pan Flute
076 367 Blown Bottle
077 368 Shakuhachi
078 369 Whistle
079 370 Ocarina
080 371 Square Lead
081 379 Sawtooth Lead
082 388 Calliope Lead
083 390 Chiff Lead
084 391 Charang Lead
085 393 Voice Lead
086 394 Fifths Lead
087 396 Bass & Lead
088 400 New Age Pad
089 402 Warm Pad
090 404 Poly Synth Pad
091 405 Choir Pad
092 408 Bowed Pad
093 409 Metallic Pad
094 411 Halo Pad
095 412 Sweep Pad
096 413 Rain
097 416 Sound Track
098 418 Crystal
099 432 Atmosphere
100 439 Brightness
101 441 Goblins
102 449 Echoes
103 454 Sci-Fi
104 455 Sitar
105 459 Banjo
106 464 Shamisen
107 465 Koto
108 468 Kalimba
109 469 Bagpipe
110 470 Fiddle
111 471 Shanai
112 473 Tinkle Bell
113 479 Agogo
114 480 Steel Drums
115 483 Woodblock
116 485 Taiko Drum
117 487 Melodic Tom
118 491 Synth Drum
119 494 Reverse Cymbal
120 495 Fret Noise
121 496 Breath Noise
122 497 Seashore
123 498 Bird Tweet
124 499 Telephone Ring
125 500 Helicopter
126 501 Applause
127 502 Gunshot

Bank 000 001 000 001
000 164 Grand Piano KSP
001 168 Bright Piano KSP
002 170 Electric Grand Piano KSP
003 173 Honky-tonk Piano KSP
004 175 Electric Piano 1 KSP
005 178 Electric Piano 2 KSP
006 182 Harpsichord KSP
007 186 Clavi KSP
011 192 Vibraphone KSP
012 194 Marimba KSP

Bank 000 003 000 003
048 307 Stereo Strings
049 315 Stereo Slow Strings
052 323 Stereo Choir

Bank 000 006 000 006
039 288 Mellow Synth Bass
060 341 French Horn Solo
080 372 Square Lead 2
081 380 Sawtooth Lead 2

Bank 000 008 000 008
040 295 Slow Violin
044 300 Slow Tremolo Strings
048 308 Slow Strings
049 316 Legato Strings
080 373 LM Square
081 381 Thick Sawtooth
102 450 Echoes 2

Bank 000 012 000 012
039 289 Sequenced Bass
098 419 Synth Drum Comp

Bank 000 014 000 014
098 420 Popcorn

Bank 000 016 000 016
024 240 Nylon Guitar 2
087 397 Big & Low

Bank 000 018 000 018
033 268 Finger Dark
039 290 Click Synth Bass
057 337 Trombone 2
063 350 Soft Brass
080 374 Hollow
081 382 Dynamic Sawtooth
089 403 Sine Pad
098 421 Tiny Bells
099 433 Warm Atmosphere

Bank 000 019 000 019
039 291 Synth Bass 2 Dark
080 375 Shroud
081 383 Digital Sawtooth
099 434 Hollow Release

Bank 000 020 000 020
038 284 FastResoBass
062 347 Resonant Synth Brass
081 384 Big Lead

Bank 000 024 000 024
017 218 70s Percussive Organ

Bank 000 025 000 025
006 183 Harpsichord 2
081 385 Waspy Synth

Bank 000 027 000 027
097 417 Prologue

Bank 000 028 000 028
034 274 Muted Pick Bass
105 460 Muted Banjo

Bank 000 032 000 032
002 171 Detuned CP80
004 176 Chorus Electric Piano 1
005 179 Chorus Electric Piano 2
016 207 Detuned Drawbar Organ
017 219 Detuned Percussive Organ
019 227 Church Organ 3
022 236 Harmonica 2
026 249 Jazz Amp
027 251 Chorus Guitar
035 276 Fretless Bass 2
036 280 Punch Thumb Bass
052 324 Mellow Choir
056 335 Warm Trumpet
060 342 French Horn 2
062 348 Jump Brass
104 456 Detuned Sitar

Bank 000 033 000 033
016 208 60s Drawbar Organ 1
017 220 Light Organ
035 277 Fretless Bass 3

Bank 000 034 000 034
016 209 60s Drawbar Organ 2
035 278 Fretless Bass 4

Bank 000 035 000 035
006 184 Harpsichord 3
015 203 Dulcimer 2
016 210 70s Drawbar Organ 1
019 228 Church Organ 2
025 244 12-string Guitar
048 309 60s Strings
055 332 Orchestra Hit 2
061 345 Trumpet & Trombone Section
086 395 Big Five
098 422 Round Glockenspiel
104 457 Sitar 2

Bank 000 037 000 037
016 211 60s Drawbar Organ 3
017 221 Percussive Organ 2
060 343 Horn Orchestra

Bank 000 040 000 040
000 165 Piano Strings
016 212 16+2'2/3
019 229 Notre Dame
020 233 Puff Organ
025 245 Nylon & Steel Guitar
028 253 Funk Guitar
030 259 Feedback Guitar
032 265 Jazz Rhythm
033 269 Bass & Distorted Electric Guitar
038 285 Techno Synth Bass
039 292 Modular Synth Bass
044 301 Suspense Strings
046 304 Yang Chin
048 310 Orchestra
049 317 Warm Strings
052 325 Choir Strings
054 328 Synth Voice 2
065 355 Sax Section
066 357 Breathy Tenor Sax
098 423 Glockenspiel Chimes
099 435 Nylon Electric Piano

Bank 000 041 000 041
000 166 Dream
005 180 DX + Analog Electric Piano
025 246 Steel Guitar with Body Sound
028 254 Muted Steel Guitar
030 260 Feedback Guitar 2
039 293 DX Bass
048 311 Orchestra 2
049 318 Kingdom
054 329 Choral
063 351 Choir Brass
081 386 Dr. Lead
098 424 Clear Bells

Bank 000 042 000 042
048 312 Tremolo Orchestra
098 425 Chorus Bells

Bank 000 043 000 043
024 241 Velocity Guitar Harmonics
029 257 Guitar Pinch
033 270 Finger Slap Bass
037 282 Velocity Switch Slap

Bank 000 045 000 045
028 255 Jazz Man
032 266 Velocity Crossfade Upright Bass
033 271 Finger Bass 2
048 313 Velocity Strings
063 352 Analog Velocity Brass 2

Bank 000 064 000 064
010 190 Orgel
012 195 Sine Marimba
016 213 Organ Bass
018 223 Rotary Organ
019 230 Organ Flute
023 238 Tango Accordion 2
054 330 Analog Voice
055 333 Impact
080 376 Mellow
084 392 Distorted Lead
087 398 Fat & Perky
088 401 Fantasy
091 406 Heaven
099 436 Nylon Harp
101 442 Goblins Synth
102 451 EchoBells
117 488 Melodic Tom 2
118 492 Analog Tom

Bank 000 065 000 065
016 214 70s Drawbar Organ 2
018 224 Slow Rotary
019 231 Tremolo Organ Flute
031 262 Guitar Feedback
033 272 Modulated Bass
050 321 Synth Strings 5
080 377 Solo Sine
082 389 Pure Lead
087 399 Soft Whirl
093 410 Pan Pad
096 414 African Wind
098 426 Soft Crystal
099 437 Harp Vox
101 443 Creeper
117 489 Real Tom
118 493 Electronic Percussion

Bank 000 066 000 066
016 215 Cheezy Organ
018 225 Fast Rotary
031 263 Guitar Harmonics 2
080 378 Sine Lead
091 407 Itopia
096 415 Carib
098 427 LoudGlocken
099 438 Atmosphere Pad
117 490 Rock Tom

Bank 000 067 000 067
016 216 Drawbar Organ 2
101 444 Ritual
102 452 Creation

Bank 000 068 000 068
098 428 VibeBells
101 445 To Heaven

Bank 000 069 000 069
102 453 Reso&Panning

Bank 000 070 000 070
098 429 Air Bells
101 446 Night

Bank 000 071 000 071
098 430 Bell Harp
101 447 Glisten

Bank 000 072 000 072
098 431 Gamelimba

Bank 000 096 000 096
014 200 Church Bells
015 204 Cimbalom
024 242 Ukulele
025 247 Mandolin
038 286 Hammer
081 387 Sequenced Analog
100 440 Smokey
101 448 Bell Choir
105 461 Rabab
107 466 Taisho-kin
112 474 Bonang
115 484 Castanets
116 486 Gran Cassa

Bank 000 097 000 097
012 196 Balimba
014 201 Carillon
015 205 Santur
104 458 Tamboura
105 462 Gopichant
107 467 Kanoon
111 472 Hichiriki
112 475 Altair
114 481 Glass Percussion

Bank 000 098 000 098
012 197 Log Drums
105 463 Oud
112 476 Gamelan Gongs
114 482 Thai Bells

Bank 000 099 000 099
112 477 Stereo Gamelan Gongs

Bank 000 100 000 100
112 478 Rama Cymbal

Bank 000 112 000 112
001 003 Live! Pop Grand Piano
002 008 MIDI Grand Piano
003 007 Honky-tonk Piano
004 015 Funky Electric Piano
005 016 DX Modern Electric Piano
006 006 Harpsichord
007 020 Clavi
008 144 Celesta
010 145 Music Box
011 140 Vibraphone
012 141 Marimba
013 142 Xylophone
014 146 Tubular Bells
016 024 Jazz Organ 1
017 028 Click Organ
018 026 Rock Organ
019 034 Pipe Organ
020 035 Reed Organ
021 036 Musette Accordion
022 040 Harmonica
024 043 Nylon Guitar
025 044 Folk Guitar
026 046 Fusion Guitar
027 049 Clean Guitar
028 052 Muted Guitar
029 053 Overdriven Guitar
030 054 Distortion Guitar
032 057 Acoustic Bass
033 056 Finger Bass
034 058 Pick Bass
035 059 Fretless Bass
036 060 Slap Bass
038 061 Synth Bass
040 074 Violin
042 075 Cello
043 076 Contrabass
044 070 Tremolo Strings
045 073 Pizzicato Strings
046 077 Harp
047 147 Timpani
048 067 String Ensemble
049 068 Chamber Strings
050 072 Synth Strings
052 080 Choir
053 083 Vox Humana
054 082 Air Choir
055 079 Orchestra Hit
056 100 Trumpet
057 101 Trombone
058 105 Tuba
059 103 Muted Trumpet
060 104 French Horn
061 110 Brass Section
062 115 Synth Brass
064 090 Soprano Sax
065 089 Alto Sax
066 088 Tenor Sax
067 091 Baritone Sax
068 094 Oboe
069 095 English Horn
070 096 Bassoon
071 093 Clarinet
072 119 Piccolo
073 118 Flute
074 121 Recorder
075 120 Pan Flute
079 122 Ocarina
080 123 Square Lead
081 124 Sawtooth Lead
085 130 Voice Lead
088 137 Fantasia
091 135 Xenon Pad
094 136 Equinox
098 129 Star Dust
100 131 Brightness
105 078 Banjo
114 143 Steel Drums

Bank 000 113 000 113
000 002 Live! Grand Piano
002 009 CP 80
004 018 Tremolo Electric Piano
005 013 Hyper Tines
007 021 Wah Clavi
016 025 Jazz Organ 2
019 033 Chapel Organ
021 037 Traditional Accordion
022 039 Modern Harp
023 038 Bandoneon
025 048 12Strings Guitar
026 051 Octave Guitar
038 062 Hi-Q Bass
039 063 Dance Bass
049 069 Slow Strings
052 081 Vocal Ensemble
057 102 Trombone Section
061 111 Big Band Brass
062 112 80s Brass
064 085 Sweet! Soprano Sax
075 117 Sweet! Pan Flute
089 138 Dark Moon
094 133 Insomnia
100 139 Bell Pad

Bank 000 114 000 114
000 004 Live! Warm Grand Piano
004 010 Cool! Galaxy Electric Piano
005 017 Venus Electric Piano
007 019 E.Clavichord
018 027 Purple Organ
033 055 Cool! Electric Bass
059 099 Sweet! Muted Trumpet
062 114 Techno Brass
066 092 Breathy Tenor Sax
071 086 Sweet! Clarinet
073 116 Sweet! Flute
084 125 Paraglide
094 134 Solaris

Bank 000 115 000 115
024 042 Classical Guitar
026 045 Cool! Jazz Guitar
049 071 Marcato Strings
056 097 Sweet! Trumpet
080 126 Vinylead
081 127 Analogon

Bank 000 116 000 116
016 029 Bright Organ
049 066 Live! Orchestra
062 108 Live! Octave Brass

Bank 000 117 000 117
018 023 Cool! Rotor Organ
025 041 Steel Guitar
027 047 60s Clean Guitar
049 064 Live! Strings
057 098 Sweet! Trombone
062 107 Live! Pop Brass
066 084 Sweet! Tenor Sax

Bank 000 118 000 118
004 011 Cool! Suitcase Electric Piano
018 022 Cool! Organ
062 106 Live! Hyper Brass
066 087 Growl Sax
088 132 Sweet Heaven

Bank 000 119 000 119
004 012 Cool! Electric Piano
026 050 Blues Guitar
061 113 Mellow Horns
081 128 Fargo

Bank 000 120 000 120
004 014 Phase Electric Piano
019 032 16'+4' Organ

Bank 000 121 000 121
019 031 16'+2' Organ

Bank 000 122 000 122
000 001 Natural! Grand Piano
049 065 Live! Allegro

Bank 000 124 000 124
000 005 Ambient Grand Piano

Bank 000 125 000 125
061 109 Sforzando

Bank 000 127 000 127
018 030 Theater Organ

Bank 064 000 064 000
000 503 Cutting Noise
001 504 Cutting Noise 2
003 505 String Slap
016 506 Flute Key Click
032 507 Shower
033 508 Thunder
034 509 Wind
035 510 Stream
036 511 Bubble
037 512 Feed
048 513 Dog
049 514 Horse
050 515 Bird Tweet 2
055 516 Maou
064 517 Phone Call
065 518 Door Squeak
066 519 Door Slam
067 520 Scratch Cut
068 521 Scratch Split
069 522 Wind Chime
070 523 Telephone Ring 2
080 524 Car Engine Ignition
081 525 Car Tires Squeal
082 526 Car Passing
083 527 Car Crash
084 528 Siren
085 529 Train
086 530 Jet Plane
087 531 Starship
088 532 Burst
089 533 Roller Coaster
090 534 Submarine
096 535 Laugh
097 536 Scream
098 537 Punch
099 538 Heartbeat
100 539 Footsteps
112 540 Machine Gun
113 541 Laser Gun
114 542 Explosion
115 543 Firework

Bank 126 000 126 000
000 161 SFX Kit 1
001 162 SFX Kit 2
040 160 Cuban Kit
043 159 Pop Latin Kit

Bank 127 000 127 000
000 149 Standard Kit 1
001 150 Standard Kit 2
008 151 Room Kit
016 152 Rock Kit
024 153 Electronic Kit
025 154 Analog Kit
032 156 Jazz Kit
040 157 Brush Kit
048 158 Symphony Kit
087 148 Power Kit
112 155 Dance Kit
